PORT = 4000
DB_CNN = 'mongodb+srv://dbPablo:dbPablo@cluster0.dlyt4cp.mongodb.net/hospitaldb'
JWT = LaLsdhfkdHAFsAÑLgh1209348hKJHFkjlFEWVG9234JLKDÑGFAPfhsjfhs32

GOOGLE_ID=690521764031-ug2ti2vjbccfelb21lffjrv7m9n3kpav.apps.googleusercontent.com
GOOGLE_SECRET=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